# ruslan.muzyka

./: .classpath  .project
usermanagement/: APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.kn.muzyka.usermanagement.UserTest.txt  TEST-ua.nure.kn.muzyka.usermanagement.db.DaoFactoryTest..txt  TEST-ua.nure.kn.muzyka.usermanagement.db.HsqlUserDaoTest.txt  build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/db/db/: .lck  .properties  .script
usermanagement/src/main/java/ua/nure/kn/muzyka/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/kn/muzyka/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/kn/muzyka/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/kn/muzyka/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  Messages.java  UserTableModel.java  messages.properties.properties
usermanagement/src/main/java/ua/nure/kn/muzyka/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn/muzyka/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties  settings.properties.properties
usermanagement/src/main/webapp/: browse.jsp  details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/ua/nure/kn/muzyka/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/kn/muzyka/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/kn/muzyka/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/resources/: usersDeleteDataSet.xml  usersUpdateDataSet.xml
(+5 files in other folders)
